"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "anyhow",
    actual = "//cargo/vendor/anyhow-1.0.66:anyhow",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "aquamarine",
    actual = "//cargo/vendor/aquamarine-0.1.12:aquamarine",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "assert_cmd",
    actual = "//cargo/vendor/assert_cmd-2.0.5:assert_cmd",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "autocxx_bindgen",
    actual = "//cargo/vendor/autocxx-bindgen-0.62.1:autocxx_bindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cc",
    actual = "//cargo/vendor/cc-1.0.74:cc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "//cargo/vendor/clap-3.2.23:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cxx",
    actual = "//cargo/vendor/cxx-1.0.80:cxx",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cxx_gen",
    actual = "//cargo/vendor/cxx-gen-0.7.80:cxx_gen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "//cargo/vendor/env_logger-0.9.1:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "gag",
    actual = "//cargo/vendor/gag-1.0.0:gag",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "indexmap",
    actual = "//cargo/vendor/indexmap-1.9.1:indexmap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "indoc",
    actual = "//cargo/vendor/indoc-1.0.7:indoc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "itertools",
    actual = "//cargo/vendor/itertools-0.10.5:itertools",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "link_cplusplus",
    actual = "//cargo/vendor/link-cplusplus-1.0.7:link_cplusplus",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "//cargo/vendor/log-0.4.17:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "mdbook",
    actual = "//cargo/vendor/mdbook-0.4.21:mdbook",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "miette",
    actual = "//cargo/vendor/miette-5.4.1:miette",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "moveit",
    actual = "//cargo/vendor/moveit-0.5.1:moveit",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "once_cell",
    actual = "//cargo/vendor/once_cell-1.16.0:once_cell",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "pathdiff",
    actual = "//cargo/vendor/pathdiff-0.2.1:pathdiff",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prettyplease",
    actual = "//cargo/vendor/prettyplease-0.1.21:prettyplease",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "proc_macro_error",
    actual = "//cargo/vendor/proc-macro-error-1.0.4:proc_macro_error",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "proc_macro2",
    actual = "//cargo/vendor/proc-macro2-1.0.47:proc_macro2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "quote",
    actual = "//cargo/vendor/quote-1.0.21:quote",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rayon",
    actual = "//cargo/vendor/rayon-1.5.3:rayon",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "regex",
    actual = "//cargo/vendor/regex-1.6.0:regex",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rust_info",
    actual = "//cargo/vendor/rust_info-0.3.2:rust_info",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rustversion",
    actual = "//cargo/vendor/rustversion-1.0.9:rustversion",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "//cargo/vendor/serde-1.0.147:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_derive",
    actual = "//cargo/vendor/serde_derive-1.0.147:serde_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "//cargo/vendor/serde_json-1.0.87:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "static_assertions",
    actual = "//cargo/vendor/static_assertions-1.1.0:static_assertions",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "strum_macros",
    actual = "//cargo/vendor/strum_macros-0.24.3:strum_macros",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "syn",
    actual = "//cargo/vendor/syn-1.0.103:syn",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tempfile",
    actual = "//cargo/vendor/tempfile-3.3.0:tempfile",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "test_log",
    actual = "//cargo/vendor/test-log-0.2.11:test_log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "thiserror",
    actual = "//cargo/vendor/thiserror-1.0.37:thiserror",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "trybuild",
    actual = "//cargo/vendor/trybuild-1.0.71:trybuild",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "version_check",
    actual = "//cargo/vendor/version_check-0.9.4:version_check",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
